apiVersion: v1
kind: Secret
metadata:
  name: brigade-global-secrets
  labels:
    app: brigade
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service }}
type: "brigade.sh/global-secrets"
data:
  {{ if .Values.secrets }}
  secrets: {{ .Values.secrets | toJson | b64enc }}
  {{- end }}
